### API CONSULTA - GET por médico

GET http://localhost:8080/api/v1/consulta/medico/1
Accept: application/json

###


### API CONSULTA - GET por paciente

GET http://localhost:8080/api/v1/consulta/paciente/1
Accept: application/json

###

### API CONSULTA - POST (agendar nova consulta)

POST http://localhost:8080/api/v1/consulta
Content-Type: application/json
Accept: application/json

{
  "status": "Agendada",
  "dataHora": "2025-05-25T14:30:00",
  "paciente": {
    "id": 1
  },
  "medico": {
    "id": 1
  }
}

