<nav class="navbar navbar-expand navbar-light bg-light mb-4 shadow-sm position-relative">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center gap-2" href="/">
      <img src="https://img.icons8.com/color/48/000000/calendar--v1.png" alt="Logo" width="40" height="40" style="border-radius:10px;">
      <span class="fs-4 fw-bold text-primary">Agendamento Online</span>
    </a>
    <div class="navbar-nav ms-auto">
      <button type="button" class="btn btn-outline-primary me-2" onclick="window.location.href='/'">
        <i class="fas fa-home me-1"></i> Home
      </button>
      <button type="button" class="btn btn-outline-primary me-2" onclick="window.location.href='http://localhost:4200/pacientes'">
        <i class="fas fa-users me-1"></i> Pacientes
      </button>
      <button type="button" class="btn btn-outline-primary" onclick="window.location.href='http://localhost:4200/medicos'">
        <i class="fas fa-user-md me-1"></i> Médicos
      </button>
    </div>
  </div>
</nav>

<main class="container">
  <h2 class="mt-4 mb-4 text-center text-primary fw-bold">Agendar Consulta</h2>
  <form (ngSubmit)="salvar()" #consultaForm="ngForm">
    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <div class="form-group mb-2">
          <label for="paciente">Paciente</label>
          <select id="paciente" name="paciente" class="form-control" required [(ngModel)]="consulta.pacienteId">
            <option value="" disabled selected>Selecione um paciente</option>
            <option *ngFor="let paciente of listaPacientes" [value]="paciente.id">{{ paciente.nome }}</option>
          </select>
        </div>
        <div class="form-group mb-2">
          <label for="medico">Médico</label>
          <select id="medico" name="medico" class="form-control" required [(ngModel)]="consulta.medicoId">
            <option value="" disabled selected>Selecione um médico</option>
            <option *ngFor="let medico of listaMedicos" [value]="medico.id">{{ medico.nome }}</option>
          </select>
        </div>
        <div class="form-group mb-2">
          <label for="data">Data</label>
          <input id="data" name="data" type="date" class="form-control" required [(ngModel)]="consulta.data">
        </div>
        <div class="form-group mb-2">
          <label for="hora">Horário</label>
          <input id="hora" name="hora" type="time" class="form-control" required [(ngModel)]="consulta.hora">
        </div>
        <button type="submit" class="btn btn-primary">Agendar</button>
      </div>
    </div>
  </form>

  <h3 class="mt-5 mb-3 text-primary fw-bold text-center">Consultas já agendadas</h3>
  <div class="table-responsive shadow-sm rounded">
    <table class="table table-striped align-middle">
      <thead class="table-primary">
        <tr>
          <th>Paciente</th>
          <th>Médico</th>
          <th>Especialidade</th>
          <th>Data</th>
          <th>Horário</th>
          <th class="text-center">Ações</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Leandro Bittencourt</td>
          <td>Claudecir Evandro Gambeta</td>
          <td>Joelho</td>
          <td>2024-07-10</td>
          <td>09:00</td>
          <td class="text-center">
            <a class="btn btn-light btn-xs border me-1 px-2 py-1" style="font-size: 0.85rem;">
              <i class="fas fa-edit text-primary"></i> Editar
            </a>
            <a class="btn btn-light btn-xs border px-2 py-1" style="font-size: 0.85rem;">
              <i class="fas fa-trash-alt text-danger"></i> Excluir
            </a>
          </td>
        </tr>
        <tr>
          <td>João Silva</td>
          <td>Dra. Ana Beatriz Silva</td>
          <td>Pediatria</td>
          <td>2024-07-11</td>
          <td>10:30</td>
          <td class="text-center">
            <a class="btn btn-light btn-xs border me-1 px-2 py-1" style="font-size: 0.85rem;">
              <i class="fas fa-edit text-primary"></i> Editar
            </a>
            <a class="btn btn-light btn-xs border px-2 py-1" style="font-size: 0.85rem;">
              <i class="fas fa-trash-alt text-danger"></i> Excluir
            </a>
          </td>
        </tr>
        <tr>
          <td>Fernanda Lima</td>
          <td>Dr. João Carlos Mendes</td>
          <td>Cardiologia</td>
          <td>2024-07-12</td>
          <td>14:00</td>
          <td class="text-center">
            <a class="btn btn-light btn-xs border me-1 px-2 py-1" style="font-size: 0.85rem;">
              <i class="fas fa-edit text-primary"></i> Editar
            </a>
            <a class="btn btn-light btn-xs border px-2 py-1" style="font-size: 0.85rem;">
              <i class="fas fa-trash-alt text-danger"></i> Excluir
            </a>
          </td>
        </tr>
        <tr>
          <td>Pedro Santos</td>
          <td>Dra. Mariana Castro Rocha</td>
          <td>Dermatologia</td>
          <td>2024-07-13</td>
          <td>16:15</td>
          <td class="text-center">
            <a class="btn btn-light btn-xs border me-1 px-2 py-1" style="font-size: 0.85rem;">
              <i class="fas fa-edit text-primary"></i> Editar
            </a>
            <a class="btn btn-light btn-xs border px-2 py-1" style="font-size: 0.85rem;">
              <i class="fas fa-trash-alt text-danger"></i> Excluir
            </a>
          </td>
        </tr>
        <tr>
          <td>Juliana Figueiredo</td>
          <td>Dr. Rafael Torres Oliveira</td>
          <td>Ortopedia</td>
          <td>2024-07-14</td>
          <td>08:45</td>
          <td class="text-center">
            <a class="btn btn-light btn-xs border me-1 px-2 py-1" style="font-size: 0.85rem;">
              <i class="fas fa-edit text-primary"></i> Editar
            </a>
            <a class="btn btn-light btn-xs border px-2 py-1" style="font-size: 0.85rem;">
              <i class="fas fa-trash-alt text-danger"></i> Excluir
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</main>

<style>
  .welcome-card {
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 4px 24px #e3e3e3;
    padding: 2.5rem 2rem 2rem 2rem;
  }
  .main-logo {
    border-radius: 16px;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
  }
  .text-primary {
    color: #007bff !important;
  }
  .fw-bold {
    font-weight: 700 !important;
  }
  .shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
  }
  .rounded {
    border-radius: .25rem !important;
  }
  .table-primary {
    background-color: #f8f9fa;
  }
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
  }
  .btn-xs {
    padding: .25rem .5rem;
    font-size: .875rem;
  }
</style>